My link in bio
<!DOCTYPE html>
<html>
  <head>
    <title>Yao Duan</title>
    <meta charset="utf-8">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>
  <div class="banner">
    <img src="profile-pic.jpg" alt="Raghu Betina headshot" class="banner-image">
  </div>
  <style>
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    .thumbnail {
     width: 48px;
     height: 48px;
     border-radius: 48px;
     object-fit: cover;
    }
    body {
  background-color: #004643;
}

.name {
  color: #fffffe;
}

.social-icons a {
  color: #fffffe;
  text-decoration: none;
}

.link {
  background-color: #f9bc60;
}

.link a {
  color: #001e1d;
  text-decoration: none;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
}
  </style>
  <body>
    <div class="banner">
      <img src="profile-pic.jpg" alt="Yao Duan">
    </div>

    <div class="name">
      Yao Duan
    </div>

    <div class="social-icons">

      <a href="https://www.linkedin.com/in/raghubetina/" target="_blank">
        LinkedIn
      </a>

    </div>

    <div class="link">
      <img
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png">

      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
        — Paul Graham</a>
    </div>

    <div class="link">
      <img src="/thumbnails/typography.jpg">

      <a target="_blank"
        href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
        Butterick</a>
    </div>

    <div class="link">
      <img
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">

    </div>

  </body>
  <head>

  <body>

  
  </body>
</html>
